f = open("./test.txt","w") # ./ : 해당파일이 있는 폴더가 같은 경로에 있다
                      # w모드(쓰기모드) : 출력함수(write)을 쓰려면 파일을 열때 쓰기 모드로 열어야 한다
                      #               : 파일이 존재하지 않으면 파일 자동으로 생성
                      #               : 파일의 내용을 모두 지운 후에 파일을 연다
f.write("hello\n")#f에 파일이 저장되었으니 write앞에 f 써줘야 함
f.write("world")
f.close() # 파일 닫기

# 실행하게 되면 해당 파일에 hello world 가 써진다
# 탐색기로 해당 파일 찾기 >> show in Explorer

s = open("./test2.txt","a") #a모드 : 파일의 기존 내용을 지우지 않고 파일을 열어서 실행 . 더해서 쓰기모드